<!DOCTYPE html>
<html>

<head>
    <style>
        #myTable {
            font-family: calibri;
            font-size: 20px;
            border-collapse: collapse;
            width: 100%;
        }
        
        #myTable td,
        #myTable th {
            padding: 5px;
        }
        
        #myTable tr:nth-child(even) {
            background-color: #e0e0e0;
        }
        
        #myTable th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #d19dbc;
            color: white;
        }
    </style>
</head>

<body>


    <script src="script.js"></script>




</body>

</html>